# Volleyball Team Generator #

This is a web application aimed at providing a web interface for generating volleyball teams based on various player attributes. The application provides the following pages:

* A page to add users
* A page for bulk import and export of users
* A page to manage existing users
* A page to search for users
* A page to generate teams (the heart of the application)
* A page to view the roster of a saved list

## Setup ##

After downloading the repository, a database will need to be setup. The easiest way to do this is to let Entity Framework do the work for you. Navigate to the VolleyballTeamGenerator.Repository.EF project and open the VolleyballTeamGeneratorModel.edmx file. Once opened (assuming you're using Visual Studio), right-click and choose "Generate Database from Model." Create a New Connection and name the database VolleyballDatabase (or update the initial catalog variable of the connection string in the Web.config files). Then, run the generated script that is created and the schema will be setup for the database.

Now make sure VolleyballTeamGenerator.MVC is the default startup project and run or debug the project.

Next, you'll need to add a user account. This application uses Asp.Net Identity, which will autopopulate the necessary tables in the database for us the first time the Login page or the Registration pages are hit. Add "Account/Register" to the end of the URL in your browser to be taken to the registration page. Enter your account information and hit the register button. Once completed, you'll be taken to the login page.

After logging in, now you will be taken to the Generate teams page. Before you can generate any teams, you'll need to add player groups and players. There is currently now user interface for adding a group, so add one directly to the PlayerGroups table in your database.

Next, you can bulk upload players by going to the Import/Export. Export first to get an empty document with headings. Fill in the data (sans the "Id" column, since that will generate automatically), and import it back into the system.

After importing, you will need to use the Find Players page to add skill levels to each individual player and add them to groups.

Finally, after all this has been completed, you can use the generator.

## Generating Teams ##

Teams are generated by choosing a list of players, selecting a team generation strategy, and entering the number of teams required to create. Once all inputs have been satisfied, the program will output the requested number of teams at the click of a button. 

Configurations can be saved, and multiple configurations can be saved in a list. Currently, one use case is to generate a new list for each play session and save that session with a name such as "01-01-2015 Evening play". Saving a list also allows the user to print a roster of the players who have signed up.

## Coming Soon ##

I will be adding the ability to seed fake players and groups to assist with the setup and better give a demo of how the application works.